# expert-ui

./: .gitignore  InnovationPlatform.sln  OHBDInnovationPlatform.sln
InnovationPlatform/: InnovationPlatform.Web.csproj  Startup.cs
InnovationPlatform/Controllers/: ValuesController.cs
InnovationPlatform/Models/: User.cs  dbCoreContext.cs
InnovationPlatform/Properties/PublishProfiles/: InnovationPlatformWeb20190417025627 - Web Deploy.pubxml  InnovationPlatformWeb20190420124700 - Web Deploy.pubxml
InnovationPlatform/app/home/: home.controller.js
InnovationPlatform/app/user/: user.html
OHBDInnovationPlatform/: OHBDInnovationPlatform.csproj  Program.cs  Startup.cs
OHBDInnovationPlatform/Controllers/: DashboardsController.cs  ExpertsController.cs  HomeController.cs  PagesController.cs  TablesController.cs
OHBDInnovationPlatform/Models/: ErrorViewModel.cs
OHBDInnovationPlatform/Properties/: launchSettings.json
OHBDInnovationPlatform/Properties/PublishProfiles/: OHBDInnovationPlatform20190325055329 - Web Deploy.pubxml
OHBDInnovationPlatform/Views/: _ViewImports.cshtml
OHBDInnovationPlatform/Views/Experts/: Login.cshtml  Register.cshtml
OHBDInnovationPlatform/Views/Home/: Contact.cshtml  Index.cshtml
OHBDInnovationPlatform/Views/Pages/: Login.cshtml  Register.cshtml
OHBDInnovationPlatform/Views/Shared/: _Layout.cshtml  _Layout_2.cshtml  _Layout_3.cshtml  _Layout_4.cshtml  _TopNavbar.cshtml
OHBDInnovationPlatform/Views/Tables/: DataTables.cshtml
OHBDInnovationPlatform/wwwroot/css/: style.css
src/: index.html
src/app/: app.module.ts  app.routes.ts
(+20 files in other folders)
